{
  "name": "day1",
  "version": "1.0.0",
  "description": "HTML5 Demos",
  "private": true,
  "author": "Herin Lakdawala",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "modernizr": "^3.7.1"
  }
}
